<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>KoLor Trio</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- JQuery CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style type="text/css">
        @font-face {
        font-family: "Eraser";
        src: url(fonts/EraserRegular.ttf) format("truetype");
        }


        .eraser { 
            font-family: "Eraser", Verdana, Tahoma;
        }

        @font-face {
            font-family: "Elliot";
            src: url(fonts/ElliotSix.ttf) format("truetype");
        }




    .elliot {
         font-family: "Elliot", Verdana, Tahoma;
 
    }
</style>
		
	</head>
	<body>
	<div class="container">
	    <div id="homePage">
		    <h1 class="eraser" > <span style="color:red">K</span><span style="color:green">o</span><span style="color:blue">L</span><span style="color:red">o</span><span style="color:green">r</span>&nbsp;<span style="color:blue">T</span><span style="color:red">r</span><span style="color:green">i</span><span style="color:blue">o</span></h1>
		    <img src='images/regCrayonBigRotated.gif'></img>
		    <img src='images/greenCrayonBigSoftened.gif'></img>
		    <img src='images/blueCrayonBigRotated.gif'></img>
		    <a href="#"><h2 class="eraser">Record Player</h2></a>
		    <a href="#"><h2 class="eraser">Sign Up</h2></a>
			 <a href="#"><h2 class="eraser">Calendar</h2></a>
		    <a href="#"><h2 class="eraser">About Kolor</h2></a>
		    <img src='images/regCrayonBigRotated.gif'></img>
		    <img src='images/greenCrayonBigSoftened.gif'></img>
		    <img src='images/blueCrayonBigRotated.gif'></img>
		</div>
		<div id="recordPlayer">
		<h1 class="eraser">Record Player</h1>
		<div id="redRecord"> <img src='images/redRecord.png'></img></div>
		  <img src='images/record-player-black-and-white-simple-reduced.png'></img>
		</div>
		<div id="signUp">Sign Up Page Page
		</div>
		<div id="calendar">Calendar Page
		</div>
		<div id="about">About Page
		</div>
		
    </div>
	</body>
	<script type="text/javascript">
	$.ajaxSetup({
   async: false
 });
/*
 * show/hide pages
 */
 

 var sections = $(".container > div");

 for (var i=0;i<sections.length;i++) {

 var id = new String($(sections[i]).attr("id"));
 if (id=="homePage") {
    $(sections[i]).show();
 } else {

 $(sections[i]).hide();
 
 }
 }
	
	
	
	$("div[id='homePage']>a>h2:contains('Record Player')").click(function(event) {
	
	for (var i=0;i<sections.length;i++) {

       var id = new String($(sections[i]).attr("id"));
       if (id=="recordPlayer") {
       $(sections[i]).show();
       } else {

       $(sections[i]).hide();
 
       }
    }
	});
	
	$("div[id='homePage']>a>h2:contains('Sign Up')").click(function(event) {
	
	for (var i=0;i<sections.length;i++) {

       var id = new String($(sections[i]).attr("id"));
       if (id=="signUp") {
       $(sections[i]).show();
       } else {

       $(sections[i]).hide();
 
       }
    }
	});
	
	$("div[id='homePage']>a>h2:contains('Calendar')").click(function(event) {
	
	for (var i=0;i<sections.length;i++) {

       var id = new String($(sections[i]).attr("id"));
       if (id=="calendar") {
       $(sections[i]).show();
       } else {

       $(sections[i]).hide();
 
       }
    }
	});
	
	$("div[id='homePage']>a>h2:contains('About Kolor')").click(function(event) {
	
	for (var i=0;i<sections.length;i++) {

       var id = new String($(sections[i]).attr("id"));
       if (id=="about") {
       $(sections[i]).show();
       } else {

       $(sections[i]).hide();
 
       }
    }
	});
	
	</script>
</html>
